<RCC>
    <qresource prefix="/images">
        <file>background/app.png</file>
        <file>background/bg.gif</file>
        <file>background/ic_picture.png</file>
        <file>background/logo.jpg</file>
        <file>common/aio_arrow_down.png</file>
        <file>common/aio_arrow_right.png</file>
        <file>common/ic_arrow_down.png</file>
        <file>common/ic_calendar.png</file>
        <file>common/ic_close.png</file>
        <file>common/ic_close_white.png</file>
        <file>common/ic_color.png</file>
        <file>common/ic_cut.png</file>
        <file>common/ic_file.png</file>
        <file>common/ic_font.png</file>
        <file>common/ic_lock.png</file>
        <file>common/ic_login_cfg.png</file>
        <file>common/ic_menu_down.png</file>
        <file>common/ic_min.png</file>
        <file>common/ic_min_white.png</file>
        <file>common/ic_notes.png</file>
        <file>common/ic_picture.png</file>
        <file>common/ic_record.png</file>
        <file>common/ic_setting.png</file>
        <file>common/ic_smile.png</file>
        <file>common/ic_sysmen.png</file>
        <file>common/ic_user.png</file>
        <file>common/ic_user_add.png</file>
        <file>common/ic_weather.png</file>
        <file>head/0.bmp</file>
        <file>head/1.bmp</file>
        <file>head/2.bmp</file>
        <file>head/3.bmp</file>
        <file>head/4.bmp</file>
        <file>head/5.bmp</file>
        <file>head/6.bmp</file>
        <file>head/7.bmp</file>
        <file>head/8.bmp</file>
        <file>head/9.bmp</file>
        <file>head/head-48.png</file>
        <file>head/head-64.png</file>
        <file>images/applay.png</file>
        <file>images/applay_hover.png</file>
        <file>images/contacts.png</file>
        <file>images/contacts_hover.png</file>
        <file>images/conversation_hover.png</file>
        <file>images/conversation_normal.png</file>
        <file>images/group_hover.png</file>
        <file>images/group_normal.png</file>
        <file>images/ic_app.png</file>
        <file>images/ic_chat.png</file>
        <file>images/ic_check_hover.png</file>
        <file>images/ic_check_normal.png</file>
        <file>images/ic_file.png</file>
        <file>images/ic_friend.png</file>
        <file>images/ic_group.png</file>
        <file>images/ic_info.png</file>
        <file>images/ic_mainsetting.png</file>
        <file>images/ic_question.png</file>
        <file>images/ic_set_hover.png</file>
        <file>images/ic_uncheck.png</file>
        <file>images/ic_user.png</file>
        <file>images/ic_warning.png</file>
        <file>images/ic_zip.png</file>
        <file>images/robot.png</file>
    </qresource>
</RCC>
